CloudManager/MainWindow.xaml

<Window x:Class="CloudManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="GRID_CLOUD_LIST">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Clouds" Margin="0,-2,0,2"/>
        <ListBox Name="CLOUD_LIST" Grid.Row="1" Grid.Column="0">

        </ListBox>
        <Button Grid.Row="0" Grid.Column="1" Content="Back" Margin="4,0,10,0.4" Click="click_back" />
        <Label Grid.Row="0" Grid.Column="2"  Content="Label" Margin="0,0,468,0.4" Name="LABEL_NAME"/>
        <Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="400" IsOpen="False" Placement="Right"/>
        <Grid Grid.Row="2" Grid.Column="2" Name="GRID_CLOUD_CONTENT">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>